.greetings-block {
  margin-top: @greetings-block-margin-size;
}

.contacts {
  a {
    padding: 0 10px;
  }

  a:first-child {
    padding: 0 10px 0 0;
  }
}

.home-images {
  margin-top: 60px;
}

.about-me {
  margin-top: 50px;
}

.gallery-item {
  margin-bottom: 20px;
}

.description {
  margin: 20px 0;
}