.light-blue-text {
  color: @light-blue;
}

.large-text {
//  font-family: @font-family-serif;
  font-size: @logo-title-size;
}

.greetings {
  font-size: @greetings-size;
}

a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
  border-color: @light-blue;
}

.sidr {
  font-family: @font-family-serif;
}